-- ================================================
-- Tabla: usuarios
-- ================================================
CREATE TABLE usuarios (
    id_usuario BIGINT AUTO_INCREMENT PRIMARY KEY,
    nombre_completo VARCHAR(255) NOT NULL,
    correo_electronico VARCHAR(255) NOT NULL UNIQUE,
    contrasena VARCHAR(255) NOT NULL,
    telefono VARCHAR(20),
    ciudad VARCHAR(100),
    fecha_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    tipo_usuario ENUM('ADOPTANTE', 'PUBLICADOR') NOT NULL
) ENGINE=InnoDB;

-- ================================================
-- Tabla: mascotas
-- ================================================
CREATE TABLE mascotas (
    id_mascota BIGINT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    especie VARCHAR(100) NOT NULL,
    raza VARCHAR(100),
    edad INT,
    descripcion TEXT,
    estado_salud VARCHAR(100),
    foto VARCHAR(255),
    estado_publicacion ENUM('disponible', 'adoptado', 'pendiente') NOT NULL,
    id_usuario_publica BIGINT NOT NULL,
    FOREIGN KEY (id_usuario_publica) REFERENCES usuarios(id_usuario) ON DELETE CASCADE
) ENGINE=InnoDB;

-- ================================================
-- Tabla: solicitudes_adopcion
-- ================================================
CREATE TABLE solicitudes_adopcion (
    id_solicitud BIGINT AUTO_INCREMENT PRIMARY KEY,
    fecha_solicitud TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    estado_solicitud ENUM('pendiente', 'aprobada', 'rechazada') NOT NULL,
    id_mascota_solicitada BIGINT NOT NULL,
    id_usuario_adoptante BIGINT NOT NULL,
    mensaje_adoptante TEXT,
    fecha_resolucion TIMESTAMP NULL,
    FOREIGN KEY (id_mascota_solicitada) REFERENCES mascotas(id_mascota) ON DELETE CASCADE,
    FOREIGN KEY (id_usuario_adoptante) REFERENCES usuarios(id_usuario) ON DELETE CASCADE
) ENGINE=InnoDB;

-- ================================================
-- Tabla: adopciones
-- ================================================
CREATE TABLE adopciones (
    id_adopcion BIGINT AUTO_INCREMENT PRIMARY KEY,
    id_mascota BIGINT NOT NULL,
    id_adoptante BIGINT NOT NULL,
    fecha_adopcion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_mascota) REFERENCES mascotas(id_mascota) ON DELETE CASCADE,
    FOREIGN KEY (id_adoptante) REFERENCES usuarios(id_usuario) ON DELETE CASCADE
) ENGINE=InnoDB;
